# MikaNetwork

./: .gitignore  MikaNetwork.sln
MikaClient/: MikaClient.csproj  Program.cs
MikaDummyClient/: MikaDummyClient.csproj  NetworkManager.cs  PacketHandler.cs  PacketManager.cs  Program.cs  ServerPacketHandler.cs  ServerPacketManager.cs
MikaDummyClient/Network/: NetworkManager.cs  ServerPacketHandler.cs  ServerPacketManager.cs
MikaDummyServer/: ClientPacketHandler.cs  ClientPacketManager.cs  MikaDummyServer.csproj  NetworkManager.cs  PacketHandler.cs  PacketManager.cs  Program.cs
MikaDummyServer.Test/: DisconnectCleanupTests.cs  FakeSession.cs  LoginHandlerTests.cs  MikaDummyServer.Test.csproj  SessionUserExtensionsTests.cs  UserManagerTests.cs
MikaDummyServer/Network/: ClientPacketHandler.cs  ClientPacketManager.cs  NetworkManager.cs
MikaDummyServer/User/: SessionUserExtensions.cs  User.cs  UserManager.cs
MikaNetwork.Client/: MikaClient.cs  MikaClientSession.cs  MikaConnector.cs  MikaNetwork.Client.csproj
MikaNetwork.Core/: ISession.cs  MikaNetwork.Core.csproj  MikaNetworkOptions.cs  MikaPacketBuilder.cs  MikaPacketManager.cs  MikaRecvBuffer.cs  MikaSendQueue.cs
MikaNetwork.Core/Interfaces/: ISession.cs
MikaNetwork.Core/Network/: MikaNetworkOptions.cs  MikaPacketBuilder.cs  MikaPacketManager.cs  MikaRecvBuffer.cs  MikaSendQueue.cs
MikaNetwork.Server/: MikaAcceptor.cs  MikaExecutor.cs  MikaNetwork.Server.csproj  MikaServer.cs  MikaServerSession.cs  MikaSessionManager.cs
MikaNetwork.Tests/: MikaAcceptorTests.cs  MikaConnectorTests.cs  MikaEchoEndToEndTests.cs  MikaFramingTests.cs  MikaNetwork.Tests.csproj  MikaPacketBuilderTests.cs  MikaPacketManagerTests.cs  MikaRecvBufferTests.cs  MikaSessionLifecycleTests.cs  MikaSessionTests.cs  TestHelpers.cs
MikaNetwork.Unity/: MikaNetwork.Unity.csproj  NetworkManager.cs  NetworkMessageQueue.cs  ServerPacketHandler.cs  ServerPacketManager.cs
MikaNetwork.Unity/Utils/: Singleton.cs  SingletonMonoBehaviour.cs
MikaProtocol/: IPacket.cs  MikaPacket.cs  MikaProtocol.csproj  MikaSessionPacketExtensions.cs  PacketIdResolver.cs  PacketManager.cs
MikaProtocol/Interfaces/: IPacket.cs
MikaServer/: MikaServer.csproj  Program.cs
MikaServerCore/: MikaAcceptor.cs  MikaConnector.cs  MikaListener.cs  MikaServerCore.csproj  MikaSession.cs
MikaServerCore.test/: MikaAcceptorTests.cs  MikaConnectorTests.cs  MikaEchoEndToEndTests.cs  MikaFramingTests.cs  MikaListenerTests.cs  MikaPacketBuilderTests.cs  MikaPacketManagerTests.cs  MikaRecvBufferTests.cs  MikaServerCore.test.csproj  MikaSessionLifecycleTests.cs  MikaSessionTests.cs
MikaServerCore/Interface/: IPackageHandler.cs  IPackageInfo.cs  IPipelineFilter.cs
MikaServerCore/Network/: Listener.cs  MikaAcceptor.cs  MikaClient.cs  MikaConnector.cs  MikaOptions.cs  MikaPacket.cs  MikaPacketBuilder.cs  MikaPacketManager.cs  MikaRecvBuffer.cs  MikaSerializer.cs  MikaServer.cs  MikaSession.cs  MikaSocket.cs  Server.cs  Session.cs
MikaServerCore/Package/Binary/: BinaryPackageInfo.cs
MikaServerCore/Package/Text/: EchoPackageHandler.cs  LinePipelineFilter.cs  TextPackageInfo.cs
MikaServerCore/Pipeline/: IPackageInfo.cs  IPipelineFilter.cs  LinePipelineFilter.cs  TextPackageInfo.cs
MikaServerCore/Service/: ServiceCollectionExtensions.cs
MikaSourceGen/MikaSourceGen/: IsExternalInit.cs  MikaSourceGen.csproj  PacketHandlerGenerator.Diagnostics.cs  PacketHandlerGenerator.Handlers.cs  PacketHandlerGenerator.PacketIds.cs  PacketHandlerGenerator.cs
MikaSourceGen/MikaSourceGen.Sample/: Examples.cs  MikaSourceGen.Sample.csproj  SampleEntity.cs
MikaSourceGen/MikaSourceGen.Tests/: MikaSourceGen.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
MikaSourceGen/MikaSourceGen.Tests/Utils/: TestAdditionalFile.cs
MikaUtils/: MikaUtils.csproj  Singleton.cs  SingletonMonoBehaviour.cs
