<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MikaServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MikaProtocol\MikaProtocol.csproj" />
      <ProjectReference Include="..\MikaServerCore\MikaServerCore.csproj" />
    </ItemGroup>

</Project>
