<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MikaNetwork.Core\MikaNetwork.Core.csproj" />
      <ProjectReference Include="..\MikaProtocol\MikaProtocol.csproj" />
    </ItemGroup>

</Project>
