<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MikaClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MikaServerCore\MikaServerCore.csproj" />
    </ItemGroup>

</Project>
