<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MikaNetwork.Client\MikaNetwork.Client.csproj" />
      <ProjectReference Include="..\MikaProtocol\MikaProtocol.csproj" />
      <ProjectReference Include="..\MikaNetwork.Core\MikaNetwork.Core.csproj" />
      <ProjectReference Include="..\MikaSourceGen\MikaSourceGen\MikaSourceGen.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
